{
  "name": "Mohsin Ismail",
  "short_name": "Mohsin",
  "description": "Software engineer, designer, and builder. Exploring ideas through code and creativity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3e8",
  "theme_color": "#f8f3e8",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
